# MyPy config file

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True

explicit_package_bases = True
disallow_untyped_calls = False
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-tests.*] # ignore the tests/ folder
ignore_errors = True
